{
  "name": "@huo-shan/code-scanner",
  "version": "0.1.31",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "code-scanner",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "*.node"
  ],
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "bin": {
    "code-scanner": "bin/cli.js"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "clean": "napi clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@huo-shan/code-scanner-win32-x64-msvc": "0.1.31",
    "@huo-shan/code-scanner-darwin-x64": "0.1.31",
    "@huo-shan/code-scanner-linux-x64-gnu": "0.1.31"
  }
}